# diagram-backend

./: .gitignore  Dockerfile  Erick Gei.java  Moiso gei.java  Nueva Entidad.java  Tienda.java  Tienda_Moiso.java  docker-compose.yaml  docker-compose.yml  pom.xml  sdfsdfsd.java
src/main/java/: Tienda.java
src/main/java/Security/: JwtRequestFilter.java  SecurityUser.java  SecurityUserService.java
src/main/java/Utils/: JsonConverter.java  Role.java  Status.java
src/main/java/com/DiagramParcialBackend/: DiagramParcialBackendApplication.java  ServletInitializer.java
src/main/java/com/DiagramParcialBackend/Controllers/: AuthController.java  DiagramController.java  DiagramWebSocketController.java  LockController.java  SessionController.java  UserController.java  UserSessionController.java  testController.java
src/main/java/com/DiagramParcialBackend/Dto/: CreateInvitationDto.java  DiagramDto.java  DiagramMessage.java  InvitationDto.java  LockDto.java  LockMessage.java  LoginDto.java  SessionDto.java  UserDto.java
src/main/java/com/DiagramParcialBackend/Entity/: Diagram.java  Lock.java  Session.java  UserSession.java  Users.java
src/main/java/com/DiagramParcialBackend/Repository/: DiagramRepository.java  LockRepository.java  SessionRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/DiagramParcialBackend/Response/: ApiResponse.java  AuthResponse.java  SessionResponse.java  UserResponse.java
src/main/java/com/DiagramParcialBackend/Security/: JwtRequestFilter.java  SecurityUser.java  SecurityUserService.java
src/main/java/com/DiagramParcialBackend/Services/: DiagramService.java  LockService.java  SessionService.java  UserService.java  UserSessionService.java
src/main/java/com/DiagramParcialBackend/Services/Security/: AuthService.java  JwtService.java
src/main/java/com/DiagramParcialBackend/Utils/: JsonConverter.java  Role.java  Status.java
src/main/java/com/DiagramParcialBackend/config/: ApplicationConfig.java  CorsConfig.java  SimpleCORSFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/DiagramParcialBackend/errors/: GlobalExceptionHandler.java
src/main/java/com/DiagramParcialBackend/errors/dto/: ApiError.java
src/main/java/com/DiagramParcialBackend/errors/excepciones/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/resources/: application.properties
src/test/java/com/DiagramParcialBackend/: DiagramParcialBackendApplicationTests.java
