spring.application.name=diagramParcialBackend
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api}

# URL completa de la base de datos con usuario y contraseña incluidas
spring.datasource.url=jdbc:postgresql://ep-orange-mouse-a2bixatf.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=UzFmLReS96cG
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
