spring.application.name=diagramParcialBackend
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-orange-mouse-a2bixatf.eu-central-1.pg.koyeb.app:5432/koyebdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:koyeb-adm}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:UzFmLReS96cG}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
