spring.application.name=diagramParcialBackend

server.port=3000
server.servlet.context-path=/api


spring.datasource.url=jdbc:postgresql://ep-orange-mouse-a2bixatf.eu-central-1.pg.koyeb.app:5432/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=UzFmLReS96cG


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

