spring.application.name=diagramParcialBackend


server.port=3000
server.servlet.context-path=/api


spring.datasource.url=jdbc:postgresql://localhost:5432/Diagram
spring.datasource.username=postgres
spring.datasource.password=Mauri3524
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update